{
  "name": "rails-webpacker",
  "description": "Rails on webpack and yarn with new webpacker gem",
  "private": true,
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gauravtiwari/rails-webpacker.git"
  },
  "license": "MIT"
}
